{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WeatherScraping": {
    "DefaultProvider": "3bMeteo",
    "EnabledProviders": [ "3bMeteo" ],
    "Locations": [ "Bergamo" ],
    "JobIntervalMinutes": 60
  },

  "WeatherFileStorage": {
    "OutputPath": "C:\\WeatherData",
    "JobIntervalMinutes": 60
  }
}
